{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "dist",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["server", "shared"],
  "exclude": ["client"]
}
